.row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
  }
  
  .column-left {
    grid-column: 1 / 2;
    background-color: blue;
  }

.column-left-top {
    background-color: blue;
    color: white;
    padding: 5px;
}

.column-left-top a {
    color: white !important;
}

.column-left-top .donation {
        color: red !important;
}
  
  .column-right {
    grid-column: 2 / 3;
  }

.container {
    position: relative;
    height: 100vh;
}

.stripe {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;  /* Adjust to 100% so it takes the full height of its parent (.container) */
}

.top-right-image {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10; 
    width: 50px !important; 
    height: auto !important; 
}

.donation-dp {
    color: red;
}
  
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    background-color: white;
  }
